<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Scores</title>
</head>

<body>
    <head>
        <h1>High Scores</h1>
    </head>

    <main id="wrapper">
        <div id="currentTime"></div>
        <div id="questionsDiv">
            <ul id="highScore"></ul>
            <button id="goBack">Go Back</button>
            <button id="clear" value="reset">Clear Highscore</button>
        </div>
    </main>
    
    <script src="js\scores.js"></script>
</body>

</html>